[gd_scene format=3 uid="uid://w8twnyue4pcw"]

[ext_resource type="Script" uid="uid://bulg66bu6u0g8" path="res://src/Nodes/Nodes3D/Edge.cs" id="1_73j6r"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_73j6r"]

[node name="Edge" type="MeshInstance3D" unique_id=1828184313]
process_physics_priority = 1
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
mesh = SubResource("ImmediateMesh_73j6r")
script = ExtResource("1_73j6r")
