[gd_scene format=3 uid="uid://w8twnyue4pcw"]

[ext_resource type="Script" uid="uid://bulg66bu6u0g8" path="res://src/Nodes/Edge.cs" id="1_73j6r"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_73j6r"]

[node name="Edge" type="MeshInstance3D" unique_id=1828184313]
mesh = SubResource("ImmediateMesh_73j6r")
script = ExtResource("1_73j6r")
