[gd_scene format=3 uid="uid://cdjjjlp5rpgc3"]

[ext_resource type="Script" uid="uid://x4magystxd2i" path="res://src/Nodes/MainScene.cs" id="1_w2twt"]
[ext_resource type="Script" uid="uid://bkqpls8s2agia" path="res://src/Nodes/Nodes3D/Camera3d.cs" id="2_pw63i"]
[ext_resource type="StyleBox" uid="uid://5jsi7mxxo17c" path="res://scenes/selected_button.tres" id="3_gubc5"]
[ext_resource type="ButtonGroup" uid="uid://hw2xrwwg5ixa" path="res://scenes/board_mode_button_group.tres" id="3_pu3yx"]
[ext_resource type="Script" uid="uid://bccrutn7gpw3f" path="res://src/Nodes/Board/MainGameBoard.cs" id="5_gubc5"]
[ext_resource type="Texture2D" uid="uid://bv2iy6tdpirb8" path="res://assets/spritemap.png" id="5_rt2n2"]

[node name="MainScene" type="Control" unique_id=203170334 node_paths=PackedStringArray("gameBoard", "GraphScene")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2twt")
gameBoard = NodePath("HSplitContainer/MenuPanelContainer/TabContainer/Game board/AspectRatioContainer/BoardSubViewContainer/BoardSubViewport/MainGameBoard")
GraphScene = NodePath("HSplitContainer/3DSubViewContainer/3DSubViewport/GraphScene")
metadata/_edit_horizontal_guides_ = [-275.0]

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=887258662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(-392)
split_offset = -392

[node name="3DSubViewContainer" type="SubViewportContainer" parent="HSplitContainer" unique_id=56734458]
layout_mode = 2
size_flags_horizontal = 3
stretch = true
mouse_target = true

[node name="3DSubViewport" type="SubViewport" parent="HSplitContainer/3DSubViewContainer" unique_id=1927452465]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1516, 1080)
render_target_update_mode = 4

[node name="GraphScene" type="Node3D" parent="HSplitContainer/3DSubViewContainer/3DSubViewport" unique_id=869173185]

[node name="Camera3D" type="Camera3D" parent="HSplitContainer/3DSubViewContainer/3DSubViewport/GraphScene" unique_id=1698493355]
projection = 1
size = 100.0
script = ExtResource("2_pw63i")

[node name="MenuPanelContainer" type="PanelContainer" parent="HSplitContainer" unique_id=716870133]
layout_mode = 2

[node name="HSeparator" type="VSeparator" parent="HSplitContainer/MenuPanelContainer" unique_id=418677575]
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="HSplitContainer/MenuPanelContainer" unique_id=1496019322]
layout_mode = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/MenuPanelContainer" unique_id=2141901880]
layout_mode = 2
current_tab = 0

[node name="Game board" type="VBoxContainer" parent="HSplitContainer/MenuPanelContainer/TabContainer" unique_id=1575641859]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board" unique_id=2085082616]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/VBoxContainer" unique_id=780199178]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Display mode:"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/VBoxContainer" unique_id=2002915317]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ButtonContainer" type="HBoxContainer" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/VBoxContainer/MarginContainer" unique_id=1895014618]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="ManualButton" type="Button" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/VBoxContainer/MarginContainer/ButtonContainer" unique_id=1926166480]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
theme_override_styles/pressed = ExtResource("3_gubc5")
toggle_mode = true
button_group = ExtResource("3_pu3yx")
text = "Manual"

[node name="AlgoButton" type="Button" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/VBoxContainer/MarginContainer/ButtonContainer" unique_id=419938152]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
theme_override_styles/pressed = ExtResource("3_gubc5")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_pu3yx")
text = "Algorithm"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board" unique_id=1754232532]
layout_mode = 2
size_flags_vertical = 8
stretch_mode = 0
alignment_vertical = 0

[node name="BoardSubViewContainer" type="SubViewportContainer" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/AspectRatioContainer" unique_id=29632429]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
stretch = true

[node name="BoardSubViewport" type="SubViewport" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/AspectRatioContainer/BoardSubViewContainer" unique_id=536987835]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(392, 392)
render_target_update_mode = 4

[node name="MainGameBoard" type="Sprite2D" parent="HSplitContainer/MenuPanelContainer/TabContainer/Game board/AspectRatioContainer/BoardSubViewContainer/BoardSubViewport" unique_id=851370481 node_paths=PackedStringArray("manualButton", "algoButton")]
texture = ExtResource("5_rt2n2")
centered = false
region_enabled = true
region_rect = Rect2(48, 0, 192, 192)
script = ExtResource("5_gubc5")
manualButton = NodePath("../../../../VBoxContainer/MarginContainer/ButtonContainer/ManualButton")
algoButton = NodePath("../../../../VBoxContainer/MarginContainer/ButtonContainer/AlgoButton")
