[gd_scene format=3 uid="uid://cdjjjlp5rpgc3"]

[ext_resource type="Script" uid="uid://bvew5r8aeo2te" path="res://src/Nodes/Nodes3D/GraphScene.cs" id="2_18nlu"]
[ext_resource type="Script" uid="uid://bkqpls8s2agia" path="res://src/Nodes/Nodes3D/Camera3d.cs" id="2_pw63i"]
[ext_resource type="Script" uid="uid://dfdyyf2top3sj" path="res://src/Nodes/Nodes3D/Processor.cs" id="4_01n6w"]
[ext_resource type="PackedScene" uid="uid://di7oxg16i851v" path="res://scenes/ui/legend_panel_container.tscn" id="4_c1pb6"]
[ext_resource type="Script" uid="uid://y81v2bpvndyk" path="res://src/Nodes/UI/TabCont.cs" id="5_6u1mn"]
[ext_resource type="PackedScene" uid="uid://cij7w4pmoahdj" path="res://scenes/ui/status_panel_container.tscn" id="7_e1cbu"]
[ext_resource type="PackedScene" uid="uid://uiqnby3t6sso" path="res://scenes/ui/tabs/levels_tab.tscn" id="9_e1cbu"]
[ext_resource type="PackedScene" uid="uid://4afovasuuqay" path="res://scenes/ui/tabs/solver_settings_tab.tscn" id="10_mngbo"]
[ext_resource type="PackedScene" uid="uid://dtkdep24pwda1" path="res://scenes/ui/tabs/game_board_tab.tscn" id="11_4w45t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1cbu"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mngbo"]

[node name="MainScene" type="Control" unique_id=203170334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [-275.0]

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=887258662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(-416)
dragging_enabled = false
split_offset = -416

[node name="3DPanel" type="Control" parent="HSplitContainer" unique_id=1775059871]
layout_mode = 2
size_flags_horizontal = 3

[node name="3DSubViewContainer" type="SubViewportContainer" parent="HSplitContainer/3DPanel" unique_id=56734458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
mouse_target = true

[node name="3DSubViewport" type="SubViewport" parent="HSplitContainer/3DPanel/3DSubViewContainer" unique_id=1927452465]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1492, 1080)
render_target_update_mode = 4

[node name="GraphScene" type="Node3D" parent="HSplitContainer/3DPanel/3DSubViewContainer/3DSubViewport" unique_id=869173185]
script = ExtResource("2_18nlu")

[node name="Camera3D" type="Camera3D" parent="HSplitContainer/3DPanel/3DSubViewContainer/3DSubViewport/GraphScene" unique_id=1698493355]
projection = 1
size = 100.0
far = 8000.0
script = ExtResource("2_pw63i")

[node name="Processor" type="Node" parent="HSplitContainer/3DPanel/3DSubViewContainer/3DSubViewport/GraphScene" unique_id=1825544511]
process_physics_priority = 2
script = ExtResource("4_01n6w")

[node name="LegendPanelContainer" parent="HSplitContainer/3DPanel" unique_id=274209587 instance=ExtResource("4_c1pb6")]
layout_mode = 1
offset_top = -414.0

[node name="StatusPanelContainer" parent="HSplitContainer/3DPanel" unique_id=89654311 instance=ExtResource("7_e1cbu")]
layout_mode = 1

[node name="TabCont" type="TabContainer" parent="HSplitContainer" unique_id=2141901880]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1cbu")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_mngbo")
tab_alignment = 1
current_tab = 0
tab_0/title = "Levels"
tab_1/title = "Solver algorithm settings"
tab_2/title = "Game board"
script = ExtResource("5_6u1mn")

[node name="LevelsTab" parent="HSplitContainer/TabCont" unique_id=1423987321 instance=ExtResource("9_e1cbu")]
layout_mode = 2

[node name="SolverSettingsTab" parent="HSplitContainer/TabCont" unique_id=364222569 instance=ExtResource("10_mngbo")]
visible = false
layout_mode = 2

[node name="GameBoardTab" parent="HSplitContainer/TabCont" unique_id=612282537 instance=ExtResource("11_4w45t")]
visible = false
layout_mode = 2
